Admin Username = samadisco
Pword = shave700%

We have to rank high in SEO such that if someone types 'Houses for sale around me, they should find SikadaHomes'-
    meaning we should be live on Google Maps and Google Business too.


** After typing "Houses for sale around me" - It opened Google Maps and Businesses. I realized that some Businesses
did not have a website. I have to scoop them out and write a proposal to them so that we can make a lot of money from them.
eg. Eastmidas Properties

List Of Competitor Websites we can get ideas and inspirations from:

    https://shandoniaproperties.com/
    https://greenviewsresidential.com/
    https://www.modernghana.com/estates/9134/4/affordable-plots-of-land-for-sale-in-accra.html


Image Recommendations for Various Pages
Product-details
    -Hero (1904 x 1006) about 5 of them,    